<head>

    <style>
        body {
            background-color: rgb(0, 0, 30);
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: relative;
            display: block;
            color: white;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #ff7675;
            padding: 14px 60px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn::before {
            background: #ff7675;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn2::before {
            width: 100%;
            height: 0%;
        }

        .btn2:hover::before {
            height: 100%;
        }

        .btn3::before {
            width: 100%;
            height: 0%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .btn3:hover::before {
            height: 380%;
        }

        .btn4::before {
            width: 100%;
            height: 0%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .btn4:hover::before {
            height: 380%;
        }
    </style>
</head>

<body>
    <div id="#pai">

        <div class="middle">
            <a href="formularioProfessor.html" class="btn btn2">Formulário Professor</a>
            <a href="formularioDisciplina.html" class="btn btn3">Formulário Disciplina</a>
            <a href="formularioCurso.html" class="btn btn4">Formulário Curso</a>


        </div>
    </div>
</body>

</html>